افکند	افکن	-	-	-	<فا،مف[را+/-]،(مفح)[از]،مفح[به|تا|در|بر|درون|بیرون|داخل|طرف|سمت]>
افکند	افکن	-	پنجه	-	<فا،مفح[به|با|بر]>
افکند	افکن	-	پی	-	<فا،مف[را+/-]>
افکند	افکن	بر	-	-	<فا،مف[را+/-]،(مفح)[بر|از]>
افکند	افکن	در	-	-	<فا،مف[را+/-]،مفح[به|با|در]>
افکند	افکن	فرو	-	-	<فا،مف[را+/-]،(مفح)[از]،(مفح)[به|در|بر|درون]>
